<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Katibeh&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <div class="bg"></div>

  <!-- ปุ่ม HOME ใหญ่ -->
  <a class="pill pill-home"  id="home">
    <span>HOME</span>
  </a>

  <!-- เมนู 4 ปุ่ม จัดกึ่งกลางใต้ HOME -->
  <nav class="menu">
    <a class="pill" href="myself.html">
      <span class="spark">✦</span><span>MYSELF</span>
    </a>
    <a class="pill" href="mygoals.html">
      <span class="spark">✦</span><span>MY GOALS</span>
    </a>
    <a class="pill" href="hobby.html">
      <span class="spark">✦</span><span>HOBBY</span>
    </a>
    <a class="pill" href="contact.html">
      <span class="spark">✦</span><span>CONTACT</span>
    </a>
  </nav>
</body>
</html>

